   MIO0_SEG(SkyboxCustom24510144_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom25951936_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom28835520_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom30277312_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33160896_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34602688_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom38928064_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom40369856_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom41811648_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43253440_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44695232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom46137024_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom49020608_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom51904192_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom54787776_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom56229568_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom59113152_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom60554944_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom63438528_skybox, 0x0A000000)
