   MIO0_SEG(SkyboxCustom19627712_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom20545216_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom22380224_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom24215232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom26050240_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom26967744_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom27885248_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom28802752_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom29720256_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom30637760_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom32472768_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33390272_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34307776_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom35225280_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36142784_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37060288_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37977792_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom39812800_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom40730304_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom41647808_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom42565312_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43482816_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44400320_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom45317824_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47152832_skybox, 0x0A000000)
