   MIO0_SEG(SkyboxCustom23068352_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34602688_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37486272_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom38928064_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom40369856_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44695232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom46137024_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47578816_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom56229568_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom59113152_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom61996736_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom63438528_skybox, 0x0A000000)
