   MIO0_SEG(SkyboxCustom28835520_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom30277312_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom36044480_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom37486272_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom43253440_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44695232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47578816_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom51904192_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom59113152_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom61996736_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom63438528_skybox, 0x0A000000)
